<!--DOCTYPE html!-->
<html>
    <head>
        <style>
            body {background-color: darkorange;margin:5%;border: darkblue 20%; padding: 20%;}
            pre{font-size: 100%;}
            p{font-weight: 900;}
            table,td {border: darkblue; border-width: 120%; box-shadow: 100ex; font-size: 120%;background-color: darkorchid;}
        </style>
        <script>
            function o(){
            document.getElementById("pois").innerHTML="Getout";}
        </script>
        <title> page   </title>
            </head>

            <body>
                <a href="" alt=></a>
            </body>
                <div style="color: darkblue;height: 100%;width: 100%;padding: 50px;">
           <a href="https://www.google.com" target="_top">
           <img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="SORRY" style="float:right; height: 50%;width: 50%;">
           </a>
           <h1><br>head</h1>
           <button type="button" onclick="o()">press me</button>
            <p style="color: #ff00ff;font-size: 400%;font-family:  Helvetica; text-align: center;"  title="jkfsdha'fsdfadf'">Supresee</p>
          <pre>
                fajk;j;sdf
                gfgdsfg
                dfs
                sgdfgds
                fggfdsgg
            </pre>
           
                <dl>
                    <dt>hello</dt>
                    <dd id="pois">welcome</dd>
                    <dt>hell1o</dt>
                    <dd>welcogfdgme</dd>
                    <dt>hellfdso</dt>
                    <dd>welcodsgme</dd>
                </dl>
                <ol>
                    <li>davie</li>
                    <li>Thunder</li>
                </ol>
           
            <table ><caption>noTHING</caption>
                <tr>
                    <th>hello</th>
                    <td>hello1</td>
                    <td>hello3</td>
                    <td>hello2</td>
                </tr>
                <tr>
                    <td>hello4</td>
                    <td>hello5</td>
                    <td>hello6</td>
                    <td>hello7</td>
                </tr>
                <tr>
                    <td>hello8</td>
                    <td>hello9</td>
                    <td>hello10</td>
                    <td>hello11</td>
                </tr>
                
            </table>
            <br><br><br><br>
            <strong>Hello</strong>
            <em>kueldaj</em>
            <mark>Thunder</mark>
            <p>parraga</p>
            <blockquote cite="http://www.worldwildlife.org/who/index.html">Helllo</blockquote>
            </div>
        
    </html>
